@import './wave-dots';
@import './circles';
@import './bubbles';

.loading-default{
  position: relative;
  border: 1px solid #999;/*no*/
  animation: ease loading-rotating 1.5s infinite;
  &:before{
    @size: 6px;
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    margin-top: -@size/2;/*no*/
    margin-left: -@size/2;/*no*/
    width: @size;/*no*/
    height: @size;/*no*/
    background-color: #999;
    border-radius: 50%;
  }
}

.loading-spiral{
  border: 2px solid #777;/*no*/
  border-right-color: transparent;
  animation: linear loading-rotating .85s infinite;
}

@keyframes loading-rotating{
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}
